"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""


f = open("task1", 'w')
l = input('Введите текст: \n')
while l:
    f.write(l)
    l = input('Еще строчку, либо enter \n')
    if not l:
        break

f.close()

