"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

dict = {}
l = []
with open("task6_.txt", "r") as file_6:

    for line in file_6:
        line = line.split()
        l.clear()

        for i in range(1, len(line)):
            a = re.findall(r'\d+', line[i], flags=re.ASCII)
            n = int(a[0])
            l.append(n)
        summa = sum(l)


        dict[line[0]] = summa
    print(dict)


