"""
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
"""

import json

l = []
d = {}
d2 = {}
with open("task7.txt", "r") as file_7:
    count_l = 0
    total_income = 0
    for line in file_7:
        count_l += 1
        name, form, revenue, cost = line.split()
        income = int(revenue) - int(cost)
        print(f'Прибыль компании {name} равна {income}')
        if income >= 0:
            total_income += income
        d[name] = [income]
    l.append(d)

    av_income = total_income/count_l
    d2['av_income'] = av_income
    l.append(d2)
    print(l)

with open("task7json.json", "w") as write_f:
    json.dump(l, write_f)