"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
"""
letter1 = str(input("Введите первую букву: "))
letter2 = str(input("Введите вторую букву: "))

alph = ['a', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ','ы', 'ь', 'э', 'ю', 'я']

for i in range(len(alph)):
    if alph[i] == letter1:
        pos1 = i
        print(f'Первая буква расположена на позиции {i} ')
    elif alph[i] == letter2:
        pos2 = i
        print(f'Вторая буква расположена на позиции {i} ')

dist = abs(pos2 - pos1)



