import tkinter
import PIL

# 1
# a = 5
# b = 5
# c = "перемножить"
# d = "сложить"
# print(f'Если {c}  два представленных числа, то мы получим число {a*b}.')
# print(f'Если {d}  два представленных числа, то мы получим число {a+b}.')

# 2
# t = int(input("Введите время в секундах: "))
# h = int(t/(60*60))
# m = int((t%(60*60))/60)
# s = int((t/(60*60))%60)
# print(f'Ваше время: {h}:{m}:{s}')

# 3
# N = int(input("Введите число от 0 до 9: "))
# NN = N*11
# NNN = N*111
# print(f'Выражение {N + NN + NNN}')

# 4
# n = int(input('Введите число, чтобы найти самую большую цифру в нем: '))
# m = n%10
# n = n//10
# while n > 0:
# if n%10 > m:
#   m = n%10
# n = n//10
# print(m)

# 5
R = int(input('Введите значение выручки: '))
C = int(input('Введите значение расходов: '))
if R >= C:
    print('Работаем в прибыль')

else:
    print('Мы банкроты')
M = C / R
print(f' Рентабельность фирмы равна {M}')
E = int(input('Сколько сотрудников в фирме: '))
IR = (R - C) / E
print(f' Прибыль на одного сотрудника равна {IR}')

# 6
a = int(input('Сколько км должен пробежать спортсмен в 1-ый день? '))
b = int(input('Какую максимальную дистанцию должен пробежать спортсмен? '))
i = a
n = 1
while i < b:
   # if i <= b:
    n = n + 1
    i = i * 1.1
print(f' На {n}-й день спортсмен достиг результата - не менее {int(i)} км')
