"""7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input("Введите любой год: "))

check = year%4

if check == 0:
    input("Это високосный год")
else:
    input("Это не високосный год")
