"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться
с ошибкой.
"""



class My_excl(Exception):
    def __init__(self, t):
        self.t = t

m = int(input("Введите значение числителя: "))
n = int(input("Введите значение знаменателя: "))

try:
    res = m/n
except ZeroDivisionError:
    print("Делить на нуль нельзя")
else:
    print(f'Результат деления: {res}')
finally:
    print("Завершено")
