"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, working_out, rate, bonus = argv

salary = int(working_out) * int(rate) + int(bonus)

print("Имя скрипта: ", script_name)
print("Выработка в часах: ", working_out)
print("Ставка в час", rate)
print("Премия: ", bonus)

print(f'Заработная плата сотавляет: {salary}')
