"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, введя переключение цветов в отдельном потоке
(С помощью класса Threads)и реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
Подсказка: Подтверждения переключение можно показать вызовом print(self.color) через заданные промежутки времени для каждого цвета.
"""

import time

class TrafficLight:

    def __init__(self, color):
        self.__color = color

    def running(self):
        if self.__color == 'Зеленый':
            time.sleep(5)
            print(self.__color)
        elif self.__color == 'Красный':
            time.sleep(7)
            print(self.__color)
        else:
            time.sleep(2)
            print(self.__color)

t_red = TrafficLight('Красный')
t_yel = TrafficLight('Желтый')
t_gr = TrafficLight('Зеленый')
t_red.running()
t_yel.running()
t_gr.running()

#print(t_red.color)