"""3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

a1 = int(input("Введите начало диапазона целых чисел: "))
a2 = int(input("Введите конец диапазона целых чисел: "))
b1 = int(input("Введите начало диапазона вещественных чисел: "))
b2 = int(input("Введите конец диапазона вещественных чисел: "))
c1 = (input("Введите конец диапазона случайных символов: "))
c2 = (input("Введите конец диапазона случаных символов: "))



num_a = random.randint(a1, a2)
num_b = random.uniform(b1, b2)
num_c = random.randint(ord(c1)-96, ord(c2)-96)
symb_c = chr(num_c+96)

print(num_a)
print(num_b)
print(symb_c)