"""2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
Ax = int(input("Введите x точки A: "))
Ay = int(input("Введите y точки A: "))
Bx = int(input("Введите x точки B: "))
By = int(input("Введите y точки B: "))



 
b = Ay - k * Ax

print(f'Уравнение прямой:y = {k} * x + {b}')