"""8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)."""

n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))
n3 = int(input("Введите третье число: "))


if n1 > n2 and n1 < n3:
    print(f'{n1} - среднее число')
elif n2 > n1 and n2 < n3:
    print(f'{n2} - среднее число')
else:
    print(f'{n3} - среднее число')
