"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""
class Matrix:
    def __init__(self, mat):
        self.matrix = mat

    def __str__(self):
        for a in self.matrix:
            for b in a:
                print(f'{b}', end=' ')
            print()
        return ''

    def __add__(self, other):
        for n in range(len(self.matrix)):
            for k in range(len(self.matrix[n])):
                self.matrix[n][k] = self.matrix[n][k] + other.matrix[n][k]
        return Matrix.__str__(self)

i = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
j = [[9, 8, 7], [6, 5, 4], [3, 2, 1]]

m = Matrix(i)
l = Matrix(j)
print(m.__add__(l))
